root
 |-- interchanges: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- ISA_01_AuthorizationQualifier: string (nullable = true)
 |    |    |-- ISA_02_AuthorizationInformation: string (nullable = true)
 |    |    |-- ISA_03_SecurityQualifier: string (nullable = true)
 |    |    |-- ISA_04_SecurityInformation: string (nullable = true)
 |    |    |-- ISA_05_SenderQualifier: string (nullable = true)
 |    |    |-- ISA_06_SenderId: string (nullable = true)
 |    |    |-- ISA_07_ReceiverQualifier: string (nullable = true)
 |    |    |-- ISA_08_ReceiverId: string (nullable = true)
 |    |    |-- ISA_09_Date: string (nullable = true)
 |    |    |-- ISA_10_Time: string (nullable = true)
 |    |    |-- ISA_11_RepetitionSeparator: string (nullable = true)
 |    |    |-- ISA_12_Version: string (nullable = true)
 |    |    |-- ISA_13_InterchangeControlNumber: string (nullable = true)
 |    |    |-- ISA_14_AcknowledgmentRequested: string (nullable = true)
 |    |    |-- ISA_15_TestIndicator: string (nullable = true)
 |    |    |-- functional_groups: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- GS_01_FunctionalIdentifierCode: string (nullable = true)
 |    |    |    |    |-- GS_02_ApplicationSenderCode: string (nullable = true)
 |    |    |    |    |-- GS_03_ApplicationReceiverCode: string (nullable = true)
 |    |    |    |    |-- GS_04_Date: string (nullable = true)
 |    |    |    |    |-- GS_05_Time: string (nullable = true)
 |    |    |    |    |-- GS_06_GroupControlNumber: string (nullable = true)
 |    |    |    |    |-- GS_07_ResponsibleAgencyCode: string (nullable = true)
 |    |    |    |    |-- GS_08_Version: string (nullable = true)
 |    |    |    |    |-- transactions: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- ST_01_TransactionSetIdentifierCode: string (nullable = true)
 |    |    |    |    |    |    |-- ST_02_TransactionSetControlNumber: string (nullable = true)
 |    |    |    |    |    |    |-- ST_03_ImplementationConventionReference: string (nullable = true)
 |    |    |    |    |    |    |-- segments: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- BHT_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- HL-2000A_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- HL-2000B_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL-2000C_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL-2000D_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2100D_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN-2200D_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_01_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_10: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_10_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_10_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC-2220D_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC_07: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2100C_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_07: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN-2200C_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- QTY_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- QTY_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2100B_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN-2200B_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- QTY_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- QTY_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_01_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- STC_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1-2100A_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- TRN-2200A_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN_02: string (nullable = true)
