root
 |-- interchanges: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- ISA_01_AuthorizationQualifier: string (nullable = true)
 |    |    |-- ISA_02_AuthorizationInformation: string (nullable = true)
 |    |    |-- ISA_03_SecurityQualifier: string (nullable = true)
 |    |    |-- ISA_04_SecurityInformation: string (nullable = true)
 |    |    |-- ISA_05_SenderQualifier: string (nullable = true)
 |    |    |-- ISA_06_SenderId: string (nullable = true)
 |    |    |-- ISA_07_ReceiverQualifier: string (nullable = true)
 |    |    |-- ISA_08_ReceiverId: string (nullable = true)
 |    |    |-- ISA_09_Date: string (nullable = true)
 |    |    |-- ISA_10_Time: string (nullable = true)
 |    |    |-- ISA_11_RepetitionSeparator: string (nullable = true)
 |    |    |-- ISA_12_Version: string (nullable = true)
 |    |    |-- ISA_13_InterchangeControlNumber: string (nullable = true)
 |    |    |-- ISA_14_AcknowledgmentRequested: string (nullable = true)
 |    |    |-- ISA_15_TestIndicator: string (nullable = true)
 |    |    |-- functional_groups: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- GS_01_FunctionalIdentifierCode: string (nullable = true)
 |    |    |    |    |-- GS_02_ApplicationSenderCode: string (nullable = true)
 |    |    |    |    |-- GS_03_ApplicationReceiverCode: string (nullable = true)
 |    |    |    |    |-- GS_04_Date: string (nullable = true)
 |    |    |    |    |-- GS_05_Time: string (nullable = true)
 |    |    |    |    |-- GS_06_GroupControlNumber: string (nullable = true)
 |    |    |    |    |-- GS_07_ResponsibleAgencyCode: string (nullable = true)
 |    |    |    |    |-- GS_08_Version: string (nullable = true)
 |    |    |    |    |-- transactions: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- ST_01_TransactionSetIdentifierCode: string (nullable = true)
 |    |    |    |    |    |    |-- ST_02_TransactionSetControlNumber: string (nullable = true)
 |    |    |    |    |    |    |-- ST_03_ImplementationConventionReference: string (nullable = true)
 |    |    |    |    |    |    |-- segments: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- BHT_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- HL-1000A_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- HL-1000B_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL-1000C_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL-1000D_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CL1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR1_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR1_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CRC_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CRC_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CRC_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCR_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCR_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCR_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL-1000E_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCR_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCR_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL-1000F_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL-1000G_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HSD_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HSD_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-1100E_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PRV_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PRV_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PRV_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_02: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_02_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_02_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- UM_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- UM_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- UM_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HSD_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HSD_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-1100D_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PWK_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PWK_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- TRN_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- UM_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- UM_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- UM_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- UM_04: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- UM_04_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- UM_04_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- UM_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- UM_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-1100C_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DMG_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DMG_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DMG_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-1100B_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1-1100A_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_04: string (nullable = true)
