root
 |-- interchanges: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- ISA_01_AuthorizationQualifier: string (nullable = true)
 |    |    |-- ISA_02_AuthorizationInformation: string (nullable = true)
 |    |    |-- ISA_03_SecurityQualifier: string (nullable = true)
 |    |    |-- ISA_04_SecurityInformation: string (nullable = true)
 |    |    |-- ISA_05_SenderQualifier: string (nullable = true)
 |    |    |-- ISA_06_SenderId: string (nullable = true)
 |    |    |-- ISA_07_ReceiverQualifier: string (nullable = true)
 |    |    |-- ISA_08_ReceiverId: string (nullable = true)
 |    |    |-- ISA_09_Date: string (nullable = true)
 |    |    |-- ISA_10_Time: string (nullable = true)
 |    |    |-- ISA_11_RepetitionSeparator: string (nullable = true)
 |    |    |-- ISA_12_Version: string (nullable = true)
 |    |    |-- ISA_13_InterchangeControlNumber: string (nullable = true)
 |    |    |-- ISA_14_AcknowledgmentRequested: string (nullable = true)
 |    |    |-- ISA_15_TestIndicator: string (nullable = true)
 |    |    |-- functional_groups: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- GS_01_FunctionalIdentifierCode: string (nullable = true)
 |    |    |    |    |-- GS_02_ApplicationSenderCode: string (nullable = true)
 |    |    |    |    |-- GS_03_ApplicationReceiverCode: string (nullable = true)
 |    |    |    |    |-- GS_04_Date: string (nullable = true)
 |    |    |    |    |-- GS_05_Time: string (nullable = true)
 |    |    |    |    |-- GS_06_GroupControlNumber: string (nullable = true)
 |    |    |    |    |-- GS_07_ResponsibleAgencyCode: string (nullable = true)
 |    |    |    |    |-- GS_08_Version: string (nullable = true)
 |    |    |    |    |-- transactions: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- ST_01_TransactionSetIdentifierCode: string (nullable = true)
 |    |    |    |    |    |    |-- ST_02_TransactionSetControlNumber: string (nullable = true)
 |    |    |    |    |    |    |-- segments: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- BPR_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_07: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_10: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_12: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_13: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_14: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_15: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BPR_16: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- DTM_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- DTM_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- LX-2000_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- CLP-2100_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CAS_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CAS_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CAS_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CAS_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CAS_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CAS_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CLP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CLP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CLP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CLP_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CLP_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CLP_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CLP_07: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CLP_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CLP_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- DTM_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- DTM_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- MOA_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- QTY_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- QTY_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC-2110_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CAS_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CAS_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CAS_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CAS_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CAS_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTM_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTM_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SVC_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- LX_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- N1-1000A_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- N1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- N1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- N3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- N4_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- N4_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- N4_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PER_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PER_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PER_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PER_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PER_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PER_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- N1-1000B_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- N1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- N1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- N1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- N1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- N3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- N4_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- N4_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- N4_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- TRN_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- TRN_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- TRN_03: string (nullable = true)
