root
 |-- interchanges: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- ISA_01_AuthorizationQualifier: string (nullable = true)
 |    |    |-- ISA_02_AuthorizationInformation: string (nullable = true)
 |    |    |-- ISA_03_SecurityQualifier: string (nullable = true)
 |    |    |-- ISA_04_SecurityInformation: string (nullable = true)
 |    |    |-- ISA_05_SenderQualifier: string (nullable = true)
 |    |    |-- ISA_06_SenderId: string (nullable = true)
 |    |    |-- ISA_07_ReceiverQualifier: string (nullable = true)
 |    |    |-- ISA_08_ReceiverId: string (nullable = true)
 |    |    |-- ISA_09_Date: string (nullable = true)
 |    |    |-- ISA_10_Time: string (nullable = true)
 |    |    |-- ISA_11_RepetitionSeparator: string (nullable = true)
 |    |    |-- ISA_12_Version: string (nullable = true)
 |    |    |-- ISA_13_InterchangeControlNumber: string (nullable = true)
 |    |    |-- ISA_14_AcknowledgmentRequested: string (nullable = true)
 |    |    |-- ISA_15_TestIndicator: string (nullable = true)
 |    |    |-- functional_groups: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- GS_01_FunctionalIdentifierCode: string (nullable = true)
 |    |    |    |    |-- GS_02_ApplicationSenderCode: string (nullable = true)
 |    |    |    |    |-- GS_03_ApplicationReceiverCode: string (nullable = true)
 |    |    |    |    |-- GS_04_Date: string (nullable = true)
 |    |    |    |    |-- GS_05_Time: string (nullable = true)
 |    |    |    |    |-- GS_06_GroupControlNumber: string (nullable = true)
 |    |    |    |    |-- GS_07_ResponsibleAgencyCode: string (nullable = true)
 |    |    |    |    |-- GS_08_Version: string (nullable = true)
 |    |    |    |    |-- transactions: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- ST_01_TransactionSetIdentifierCode: string (nullable = true)
 |    |    |    |    |    |    |-- ST_02_TransactionSetControlNumber: string (nullable = true)
 |    |    |    |    |    |    |-- ST_03_ImplementationConventionReference: string (nullable = true)
 |    |    |    |    |    |    |-- segments: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- BHT_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- BHT_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- HL-2000A_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- HL-2000B_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM-2300_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CL1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CL1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CL1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_04: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_04_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_04_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_04_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_07: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_10: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_17: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_19: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR1_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR1_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR1_10: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR2_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR2_10: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_13: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_02: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_02_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_02_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_02_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_02_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_03: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_03_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_03_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_03_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_03_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_04: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_04_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_04_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_04_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_04_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- LX-2400_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR3_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CR3_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- LIN-2410_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CTP_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CTP_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- LIN_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- LIN_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- LQ-2440_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- FRM_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- FRM_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- FRM_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- LQ_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- LQ_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- LX_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- MEA_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- MEA_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- MEA_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2420_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NTE_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NTE_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PWK_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PWK_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- QTY_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- QTY_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_07: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_07: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_02: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_02_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_02_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2310A_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PRV_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PRV_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PRV_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2310D_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PRV_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PRV_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PRV_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2310E_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2310F_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2310_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR-2320_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2330A_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2330B_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- OI_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- OI_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL-2000C_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM-2300_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AMT_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CL1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CL1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CL1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_05: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_05_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_05_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_05_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_07: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CLM_19: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_01_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_02: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_02_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HI_02_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- LX-2400_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DTP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HCP_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- LX_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_01_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV1_07: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_02: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_02_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_02_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SV2_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2310A_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR-2320_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2330A_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2330B_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- OI_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- OI_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2010CA_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DMG_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DMG_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DMG_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- PAT_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2010BA_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DMG_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DMG_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- DMG_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1-2010BB_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PAT_07: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PAT_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- SBR_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- HL_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- HL_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- HL_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1-2010AA_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- N3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- PER_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- REF_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1-2010AB_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- N3_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- N4_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PRV_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PRV_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PRV_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- NM1-1000A_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PER_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PER_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PER_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PER_04: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PER_05: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- PER_06: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- NM1-1000B_loop: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1_01: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1_02: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1_03: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1_08: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- NM1_09: string (nullable = true)
